{
    "name": "mii/mii-file",
    "description": "",
    "authors": [
        {
            "name": "Michael Tourneur",
            "email": "michael.tourneur@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*",
        "imagine/imagine": "~0.5.0"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Mii\\MiiFile\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
